*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --clr-black: #0e0e0e;
  --clr-gray: #a9a9a9;
  --font-2: 'PT Serif', serif;
  --font-3: 'Montserrat', sans-serif;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--clr-black);
}

img {
  width: 100%;
  max-width: 100%;
  height: 209px;
  object-fit: cover;
}

.container {
  padding: 70px 20px 50px 20px;
  width: min(100%, 800px);
  margin-inline: auto;
}

/* header */

.header {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 100px;
}

.header_title {
  font-size: 36px;
  font-family: var(--font-2);
}

.texts {
  min-width: 333px;
}

.texts_title {
  font-size: 18px;
  margin-bottom: 10px;
}

.texts_paragraph {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  min-width: 333px;
  max-width: 333px;
}

@media (min-width: 700px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
}

/* cards */
.cards {
  min-width: 360px;
  display: grid;
  margin-bottom: 100px;
  justify-content: space-between;
  align-content: center;
  grid-template-areas:
    'one    .'
    'one      two'
    '.        two'
    'three     . '
    'three   four'
    '.    four'
    'five      .'
    'five      six'
    ' .        six';
}

.card {
  height: 236px;
  display: flex;
  flex-direction: column;
}

.card_name {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.card_inner-box {
  display: flex;
  margin-bottom: 5px;
  gap: 5px;
}

.inner-box_job {
  font-family: var(--font-2);
  writing-mode: vertical-lr;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
}

.card:nth-of-type(1) {
  grid-area: one;
}

.card:nth-of-type(2) {
  grid-area: two;
}
.card:nth-of-type(3) {
  grid-area: three;
}
.card:nth-of-type(4) {
  grid-area: four;
}
.card:nth-of-type(5) {
  grid-area: five;
}
.card:nth-of-type(6) {
  grid-area: six;
}

@media (min-width: 600px) {
  .cards {
    padding: 50px 0;
    grid-template-rows: repeat(6, 100px);
    grid-template-areas:
      'one .  two'
      '.  three .'
      '.    .   .'
      'four .  six'
      '.   five .';
  }
}

/* footer */

.footer {
  text-align: center;
}

.footer_text {
  color: var(--clr-gray);
  font-size: 14px;
  font-family: var(--font-3);
}
